spring.application.name=SCM

#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scmdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.security.user.name=manish
spring.security.user.password=password

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#oauth2 config
#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id= 71249617483-bl91sok3hgl3ukmqb6els59nlint3qhb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23liSbaSoGdNA9DXBR
spring.security.oauth2.client.registration.github.client-secret=9ffeeb64e64131535649ca1054327bb2f54aca67

#Cloudinary
cloudinary.cloud.name=dkroaifoy
cloudinary.api.key=111646922882678
cloudinary.api.secret=c6xq_yFEU962ILqXJyBwczz9XJk